<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сайт студенческих инициатив 111</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 140px;
            }
            #header{           
            }
            #totalinit{
            }
            #votinginit{
            }
            #votinginittable{
            }
            #considinit{
            }
            #considinittable{
            }
            #decisioninit{
            }
            #decisioninittable{
            }
            #news{
            }
            #newstable{
            }
            #main{
                height: 200px;
            }
            #footer{ 
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="logo-muiv.svg" alt="Логотип универа" width="300">
            <img src="logotel.jpg" align="right">
                <div id="contacts" style="float:right;"></div>
            <h1>8 (800) 550 03 63</h1>
        </div>
        <div id="totalinit">Всего инициатив:</div>
        <div id="votinginit">Инициатив на голосовании:</div>
        <div id="votinginittable">Таблица инициатив на голосовании:</div>
        <div id="considinit">Инициативы на рассмотрении:</div>
        <div id="considinittable">Таблица инициатив на рассмотрении:</div>
        <div id="decisioninit">Решение принято:</div>
        <div id="decisioninittable">Таблица принятых решений:</div>
        <div id="news">Новости проекта</div>
        <div id="newstable">Таблица новостей</div>
        <div id="main">Основное содержимое</div>
        <div id="footer">Футер</div>
    </body>
</html>